# graph-add-links

./: .gitignore  Jenkinsfile-Downloads  Jenkinsfile-Insertion  README.md  TEST_README.md  pom.xml
src/main/java/org/reactome/: DownloadInfo.java  EnsemblBioMartRunner.java  IdentifierCreator.java  Main.java  Verifier.java
src/main/java/org/reactome/fileprocessors/: FileProcessor.java  UniProtFileProcessor.java
src/main/java/org/reactome/graphdb/: DbIdGenerator.java  Query.java  ReactomeGraphDatabase.java
src/main/java/org/reactome/graphnodes/: Complex.java  DatabaseIdentifier.java  Event.java  GraphNode.java  GraphNodeFactory.java  IdentifierNode.java  InstanceEdit.java  Person.java  PhysicalEntity.java  Reaction.java  ReferenceDNASequence.java  ReferenceDatabase.java  ReferenceGeneProduct.java  ReferenceMolecule.java  ReferenceRNASequence.java  ReferenceSequence.java  ReferenceTherapeutic.java
src/main/java/org/reactome/graphnodes/factory/: ReferenceSequenceFactory.java
src/main/java/org/reactome/otheridentifiers/: EnsEMBLBioMartUtils.java  EnsemblBioMartFileProcessor.java  EnsemblBioMartOtherIdentifierCreator.java  EnsemblBioMartRetriever.java
src/main/java/org/reactome/otheridentifiers/retrievers/: EnsEMBLBioMartUniProtRetriever.java
src/main/java/org/reactome/referencecreators/: ChEBIDatabaseIdentifierReferenceCreator.java  DatabaseIdentifierReferenceCreator.java  GuideToPharmacologyDatabaseIdentifierReferenceCreator.java  ReferenceCreator.java  ReferenceSequenceReferenceCreator.java  UniProtDatabaseIdentifierReferenceCreator.java
src/main/java/org/reactome/resource/: AuthenticationBasicFileRetriever.java  BasicFileRetriever.java  FileProcessor.java  FileRetriever.java  MultipleFileEnsEMBLBioMartUniProtRetriever.java  Retriever.java  SelfReferringUniProtRetriever.java  SingleFileBasicFileRetriever.java  SingleFileUniProtMapperRetriever.java  SingleRetriever.java  UniProtFileProcessor.java  UniProtMapperRetriever.java
src/main/java/org/reactome/resource/biogpsgene/: BioGPSGeneFileProcessor.java  BioGPSGeneFileRetriever.java  BioGPSGeneReferenceCreator.java
src/main/java/org/reactome/resource/complexportal/: ComplexPortalFileProcessor.java
src/main/java/org/reactome/resource/complexportalhuman/: ComplexPortalHumanFileProcessor.java  ComplexPortalHumanFileRetriever.java  ComplexPortalHumanReferenceCreator.java
src/main/java/org/reactome/resource/complexportalsars/: ComplexPortalSARSFileProcessor.java  ComplexPortalSARSFileRetriever.java  ComplexPortalSARSReferenceCreator.java
src/main/java/org/reactome/resource/complexportalsarscov2/: ComplexPortalSARSCov2FileProcessor.java  ComplexPortalSARSCov2FileRetriever.java  ComplexPortalSARSCov2ReferenceCreator.java
src/main/java/org/reactome/resource/cosmic/: COSMICFileProcessor.java  COSMICFileRetriever.java  COSMICReferenceCreator.java
src/main/java/org/reactome/resource/ctdgene/: CTDGeneFileProcessor.java  CTDGeneFileRetriever.java  CTDGeneReferenceCreator.java
src/main/java/org/reactome/resource/dbsnpgene/: DbSNPGeneFileProcessor.java  DbSNPGeneFileRetriever.java  DbSNPGeneReferenceCreator.java
src/main/java/org/reactome/resource/ensembl/: ENSEMBLFileProcessor.java  ENSEMBLFileRetriever.java  ENSEMBLReferenceCreator.java  EnsemblFileProcessor.java  EnsemblReferenceCreator.java
src/main/java/org/reactome/resource/ensemblgene/: EnsEMBLGeneFileProcessor.java  EnsEMBLGeneFileRetriever.java  EnsEMBLGeneReferenceCreator.java
src/main/java/org/reactome/resource/ensemblpeptide/: EnsEMBLPeptideFileProcessor.java  EnsEMBLPeptideFileRetriever.java  EnsEMBLPeptideReferenceCreator.java
src/main/java/org/reactome/resource/ensembltranscript/: EnsEMBLTranscriptFileProcessor.java  EnsEMBLTranscriptFileRetriever.java  EnsEMBLTranscriptReferenceCreator.java
src/main/java/org/reactome/resource/flybase/: FlyBaseCSVWriter.java  FlyBaseFileProcessor.java  FlyBaseFileRetriever.java  FlyBaseReferenceCreator.java
src/main/java/org/reactome/resource/genecards/: GeneCardsFileProcessor.java  GeneCardsFileRetriever.java  GeneCardsReferenceCreator.java
src/main/java/org/reactome/resource/glygen/: GlyGenFileProcessor.java  GlyGenFileRetriever.java  GlyGenReferenceCreator.java
src/main/java/org/reactome/resource/gtpligands/: GTPLigandsFileProcessor.java  GTPLigandsFileRetriever.java  GTPLigandsReferenceCreator.java  GuideToPharmacologyLigandsFileProcessor.java  GuideToPharmacologyLigandsFileRetriever.java
src/main/java/org/reactome/resource/gtptargets/: GTPTargetsFileProcessor.java  GTPTargetsFileRetriever.java  GTPTargetsReferenceCreator.java  GuideToPharmacologyTargetsFileProcessor.java  GuideToPharmacologyTargetsFileRetriever.java
src/main/java/org/reactome/resource/hgnc/: HGNCFileProcessor.java  HGNCFileRetriever.java  HGNCReferenceCreator.java
src/main/java/org/reactome/resource/hmdbmetabolite/: HMDBMetaboliteFileProcessor.java  HMDBMetaboliteFileRetriever.java  (+1 more)
src/main/java/org/reactome/retrievers/: AuthenticationBasicFileRetriever.java  BasicFileRetriever.java  FileRetriever.java  MultipleFileEnsEMBLBioMartUniProtRetriever.java  Retriever.java  SelfReferringUniProtRetriever.java  SingleFileBasicFileRetriever.java  SingleFileUniProtMapperRetriever.java  SingleRetriever.java  UniProtMapperRetriever.java
src/main/java/org/reactome/utils/: CollectionUtils.java  ConfigParser.java  FileUtils.java  ResourceJSONParser.java  StringUtils.java  UniProtUtils.java
src/main/java/org/reactome/verifier/: TooSmallFile.java  Utils.java  Verifier.java
src/main/resources/: DatabaseIdentifierCreator  ReferenceDNASequence  ReferenceDatabases.txt  identifier-resources.json  log4j2.xml
src/main/resources/xml_transformers/: hmdb_metabolites_transform.xsl  hmdb_protein_transform.xsl  orphanet_transform.xsl
src/test/java/org/reactome/graphnodes/: DatabaseIdentifierTest.java  ReferenceGeneProductTest.java
src/test/java/org/reactome/referencecreators/: DatabaseIdentifierReferenceCreatorTest.java  DuplicatePreventionIntegrationTest.java  ReferenceCreatorTest.java  ReferenceSequenceReferenceCreatorTest.java
(+116 files in other folders)
